# PluginTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/Kotlin/: Heal.kt  Main.kt  Stopwatch.kt
src/main/java/io/yutari/plugintemplate/: PluginTemplate.kt
src/main/kotlin/io/yutari/plugintemplate/: EventListener.kt  MainClass.kt
src/main/resources/: plugin.yml
